version: '2'
services:
  odoo12e:
    image: shabanash/odoo12-enterprise
    user: root
    depends_on:
    ports:
      - "12001:8069"
      - "12002:8072" # live chat
    tty: true
    command: --
    environment:
      - HOST=192.168.10.44
      - USER=odoo12e
      - PASSWORD=odoo12e
    volumes:
      - ./addons:/mnt/extra-addons
      - ./etc:/etc/odoo
    restart: always             # run as a service
